<html>

<head>
<title>
DevOps Information
</title>
</head>

<body>
1. I am Himanshu Gupta.<br>
2. I am student of Engineering in Computer Science.<br>
3. My hobby is playing cricket.<br>
4. I study in GLA University.<br>
5. I am a good singer.<br>
6. I wanted to become a cricketer.<br>
7. I also wanted to become a Engineer.<br>
8. I love to fly kites.<br>
9. I love my parents most.<br>
10. I am eager to learn.<br>
<center><img src="C:\Users\yuvrajgupta\Pictures\taj 2.bmp" width=100 height=70></center>



</body>

</html>